<?php

function node_blocks_schema() {
  $schema = array();
  
  $schema['node_blocks'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'paragraph' => array('type' => 'text', 'not null' => TRUE, 'size' => 'big'),
      'part' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'small'),
      'bid' => array('type' => 'int', 'unsigned' => TRUE),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('nid', 'part'),
  );

  $schema['cache_node_blocks'] = drupal_get_schema_unprocessed('system', 'cache'); 

  return $schema;
}
